*,
*::before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

:root{
    --defaultfontsize : font-family: 'Barlow Semi Condensed', sans-serif;
}
html {
  font-size: 62.5%;
  box-sizing: border-box;
 
  /* line-height: 1.6; */
}

.container {
  padding: 3rem 6rem;
  
  
}
body{
    font-family: var(--defaultfontsize);

}

.testimonials{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    height: 90vh;
    align-content: center;
    grid-row-gap: 2rem;
    grid-column-gap: 2rem;
    

    
    
}
.testimonial{
    padding: 3rem;
    border-radius: 1rem;

}

.testimonials__userinfo{
    display: flex;
    align-items: center;
}

.testimonials__img{
    border-radius: 50%;
    height: 4rem;
    width: 4rem;

}

.testimonials__user{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    padding: 0 2rem;
    text-align: left;
}
.testimonials__user h6{
    padding-top: .5rem;
    font-size: 1.3rem;
    font-weight: 500;
    color: white;
    opacity: 50%;
    
}
.testimonials__user h5{
    
    font-size: 1.4rem;
    font-weight: 500;
    color: white;
}
.testimonials__head{
    padding: 2rem 0;
    font-size: 2rem;
    font-weight: 500;
    font-family: var(--defaultfontsizes);
    color: white;
    
}
.testimonials__para{
    font-size: 1.5rem;
    font-weight: 500;
    color:  white;
    opacity: 70%;
    

}
.testimonials__1{
    background-color: hsl(263, 55%, 52%);
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    background-image: url(bg-pattern-quotation.svg)  ;
    background-repeat: no-repeat;
    background-position-x: 75%;
    background-position-y:10% ;
    
}
.testimonials__2{
    background-color: hsl(217, 19%, 35%);
    grid-column: 3/ 4;
    grid-row: 1 / 2;

    
}
.testimonials__3{
    background-color: white;
    grid-column: 4 / 5;
    grid-row: 1 / -1;
    line-height: 1.3;


}
.testimonials__4{
    background-color: white;

    grid-column: 1 / 2;
    grid-row: 2 / -1;

}
.testimonials__3,
.testimonials__4{
    box-shadow: 0 1.5rem 3rem rgba(0, 0, 0,.25);
}
.testimonials__4 h4{
    color: black;
}
.testimonials__4 p{
    color: black;


}
.testimonials__3 h4{
    color: black;
}
.testimonials__3 p{
    color: black;


}
.testimonials__5{
    background-color: hsl(219, 29%, 14%);
    grid-column: 2 / 4;
    grid-row: 2 / -1;
}




 .testimonials__3 .testimonials__user h6,
 .testimonials__4 .testimonials__user h6{
    padding-top: .5rem;
    font-size: 1.3rem;
    font-weight: 500;
    color: black;
    opacity: 50%;
    
}
.testimonials__3 .testimonials__user h5,
 .testimonials__4 .testimonials__user h5{
    
    font-size: 1.4rem;
    font-weight: 500;
    color: black;
}


@media screen and (max-width: 1264px){
    html{
        font-size: 70%;
    }
    .container{
        padding: 5rem 5rem;
    }



    .testimonials{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(3,1fr);
        height: 130vh;
        align-content: center;
        grid-row-gap: 2rem;
        grid-column-gap: 2rem;
        
    
        
        
    }
    .testimonials__1{
        
    }
    .testimonials__2{
        grid-column: 3 / -1;

    }
    .testimonials__3{
        grid-row: 3 / -1;
        grid-column: 1 / -1;

    }
    .testimonials__4{
       
        grid-column: 1 / 3;

        grid-row: 2 / 3;

    }
    .testimonials__5{
       
        grid-column: 3 / 5;
        grid-row: 2 / 3;

    }



}
@media screen and (max-width: 1030px){
   



    .testimonials{
        
        
        grid-template-rows: repeat(5,min-content);
        height: 250vh;
        align-content: center;
        grid-row-gap: 2rem;
        grid-column-gap: 2rem;
        align-content: unset;
        
    
        
        
    }
    .testimonials__1{
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        
    }
    .testimonials__2{
       grid-row: 2 / 3;
       grid-column: 1 / -1;

    }
    .testimonials__3{
        grid-row: 3 / 4;
        grid-column: 1 / -1;
        

    }
    .testimonials__4{
        grid-column: 1 / -1;
       
        

        grid-row: 4 / 5;

    }
    .testimonials__5{
        grid-column: 1 / -1;
       
       
        grid-row: 5 / -1;

    }

    .testimonials__1{
        
        background-position-x: 90%;
        /* background-position-y:10% ; */
        
    }

}
@media screen and (max-width: 450px){
    html{
        font-size: 50%;
    }
}